# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl wire_009009009
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/riosn/OneDrive/Documentos/NOVENO SEMESTRE/COMPUTACION GRRAFICA/PROYECTO 5/PROYECTO 5/Textures/GRIS.jpg

newmtl wire_134134134
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/riosn/OneDrive/Documentos/NOVENO SEMESTRE/COMPUTACION GRRAFICA/PROYECTO 5/PROYECTO 5/Textures/Color_negro.jpg

newmtl wire_255255255
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/riosn/OneDrive/Documentos/NOVENO SEMESTRE/COMPUTACION GRRAFICA/PROYECTO 5/PROYECTO 5/Textures/Color_negro.jpg
